[program:starnavi_celery]
command =/root/.virtualenvs/starnavi_env/bin/celery worker -A core -E -l info
directory = /var/www/starnavi-test/src/
autostart = true
autorestart = true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/www/starnavi-test/logs/celery_out.log
stderr_logfile = /var/www/starnavi-test/logs/celery_err.log
environment = DJANGO_SETTINGS_MODULE=core.settings.dev


[program:starnavi_flower]
command =/root/.virtualenvs/starnavi_env/bin/flower -A core --basic_auth=admin:Qwerty123456! --port=5555
directory = /var/www/starnavi-test/src/
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE=core.settings.dev
