[program:starnavi]
command=/root/.virtualenvs/starnavi_env/bin/uwsgi --emperor /var/www/starnavi-test/conf/dev/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/starnavi-test/logs/supervisor_out.log
stderr_logfile=/var/www/starnavi-test/logs/supervisor_err.log
