[fcgi-program:starnavi]
socket=tcp://localhost:16000
directory=/var/www/starnavi-test/src/
environment=DJANGO_SETTINGS_MODULE=core.settings.dev
command=/root/.virtualenvs/starnavi_env/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers core.asgi:application
numprocs=2
process_name=asgi%(process_num)d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/starnavi-test/logs/asgi.log
