[uwsgi]
; Variables...
project_dir_name = starnavi-test
django_dir_name = src
virtualenv_name = starnavi_env
settings_name = dev
; End Variables

; Settings
chdir = /var/www/%(project_dir_name)/%(django_dir_name)/
home = /root/.virtualenvs/%(virtualenv_name)/
env = DJANGO_SETTINGS_MODULE=core.settings.%(settings_name)
socket = /var/www/%(project_dir_name)/uwsgi.sock
pidfile = /var/www/%(project_dir_name)/server.pid
touch-reload = /var/www/%(project_dir_name)/reload_project

processes = 2
max-requests = 1000
chmod=666

module = django.core.wsgi:get_wsgi_application()
master = True
; End Settings
